.navbanner-wrap .pl-nav > li > a:hover, 
.navbanner-wrap .pl-nav > li.current-menu-item a {
	background: @baseContrastSlight;
}

.navbanner-wrap .pl-nav > li > a {
  font-size: 1em;
  text-transform: uppercase;
  line-height: 1em;
  padding: 1.1em 0.7em;
}

/* 
@resLargeDesktop:	1200px;
@resDesktop:		979px;
@resPortraitTablet:	768px;
@resPhoneLandscape:	480px;
*/

@media screen and (max-width: @resPortraitTablet) {
  
	.navbanner-bottom{
		margin-left: 0;
		margin-right: 0;
		text-align: right;
    	display: inline;
    	float: right;
    	font-size: 130%;
	}
	.navbanner-logo img{
		display: inline;
    	float: left;
    	width: 75%;
    	margin: 20px 0 0 0;
		// max-height: 40px;
		// margin-left: 20px;
		// margin-right: 0;
	}

}
